# APP CONFIG
HOST=127.0.0.1
PORT=3000

# LOCAL DATABASE (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=app_db

# JWT CONFIG
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# AMAZON S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=us-east-1

# AMAZON RDS (Postgres)
RDS_HOST=
RDS_PORT=5432
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=
